{
  "name": "warframe-knowledge-core",
  "version": "0.1.0",
  "description": "可审核、可复用的 Warframe 中文事实与社区知识核心",
  "main": "src/index.js",
  "bin": {
    "warframe-combat-mcp": "src/mcp-server.js"
  },
  "type": "commonjs",
  "files": [
    "src",
    "knowledge",
    "schema",
    "generated",
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.js",
    "mcp": "node src/mcp-server.js",
    "test:mcp": "node --test test/combat-mod-effects.test.js test/mcp-server.test.js",
    "sync:pvp": "node scripts/sync-pvp-mods.js",
    "normalize:text": "node scripts/normalize-user-facing-text.js",
    "sync:official": "node scripts/sync-official-mods.js",
    "check:official": "node scripts/sync-official-mods.js --check",
    "sync:items": "node scripts/sync-official-items.js",
    "check:items": "node scripts/sync-official-items.js --check",
    "sync:weapons": "node scripts/compile-official-drop-tables.js && node scripts/compile-official-quest-rewards.js && node scripts/compile-official-vendor-offers.js && node scripts/compile-simaris-weapon-sources.js && node scripts/sync-official-weapons.js && node scripts/compile-official-support-quest-weapons.js && node scripts/compile-weapon-wiki-acquisition.js && node scripts/compile-package-weapon-acquisition.js && node scripts/sync-weapon-knowledge.js && node scripts/audit-weapon-coverage.js",
    "check:weapons": "node scripts/compile-official-drop-tables.js --check && node scripts/compile-official-quest-rewards.js --check && node scripts/compile-official-vendor-offers.js --check && node scripts/compile-simaris-weapon-sources.js --check && node scripts/sync-official-weapons.js --check && node scripts/compile-official-support-quest-weapons.js --check && node scripts/compile-weapon-wiki-acquisition.js --check && node scripts/compile-package-weapon-acquisition.js --check && node scripts/sync-weapon-knowledge.js --check && node scripts/audit-weapon-coverage.js --check",
    "sync:bundled-core": "node scripts/sync-bundled-core.js",
    "check:bundled-core": "node scripts/sync-bundled-core.js --check",
    "sync:arcane-supplements": "node scripts/sync-arcane-supplements.js",
    "check:arcane-supplements": "node scripts/sync-arcane-supplements.js --check",
    "sync:arcanes": "node scripts/sync-arcanes.js",
    "check:arcanes": "node scripts/sync-arcanes.js --check",
    "sync:mods": "node scripts/sync-mods.js",
    "check:mods": "node scripts/sync-mods.js --check",
    "sync:mod-wiki": "node scripts/sync-mod-wiki.js",
    "check:mod-wiki": "node scripts/sync-mod-wiki.js --check",
    "sync:arcane-wiki": "node scripts/sync-arcane-wiki.js",
    "check:arcane-wiki": "node scripts/sync-arcane-wiki.js --check",
    "sync:arcane-sources": "node scripts/sync-arcane-sources.js",
    "check:arcane-sources": "node scripts/sync-arcane-sources.js --check",
    "maintain": "npm run sync:mods && npm run sync:mod-wiki && npm run sync:official && npm run sync:items && npm run sync:weapons && npm run sync:arcane-supplements && npm run sync:arcane-sources && npm run sync:arcanes && npm run sync:arcane-wiki && npm run sync:localization && npm run sync:entities && npm run sync:locations && npm run sync:mission-types && npm run sync:frame-source-locations && npm run sync:frame-currencies && npm run sync:quests && npm run sync:factions && npm run sync:npcs && npm run sync:frames && npm run sync:frame-knowledge && npm run sync:frame-categories && npm run sync:resources && npm run sync:consumables && npm run sync:coverage && npm run sync:bundled-core && npm run validate && npm test && npm run build",
    "check:all": "npm run check:mods && npm run check:mod-wiki && npm run check:official && npm run check:items && npm run check:weapons && npm run check:arcane-supplements && npm run check:arcane-sources && npm run check:arcanes && npm run check:arcane-wiki && npm run check:localization && npm run check:entities && npm run check:locations && npm run check:mission-types && npm run check:frame-source-locations && npm run check:frame-currencies && npm run check:quests && npm run check:factions && npm run check:npcs && npm run check:frames && npm run check:frame-knowledge && npm run check:frame-categories && npm run check:resources && npm run check:consumables && npm run check:coverage && npm run check:bundled-core && npm run validate && npm test",
    "validate": "node scripts/validate.js",
    "test": "node --max-old-space-size=4096 --test --test-concurrency=1",
    "prepublishOnly": "npm run build && npm test",
    "sync:frames": "node scripts/sync-frames.js",
    "check:frames": "node scripts/sync-frames.js --check",
    "sync:frame-knowledge": "node scripts/sync-frame-knowledge.js",
    "sync:frame-categories": "node scripts/sync-frame-acquisition-categories.js",
    "check:frame-categories": "node scripts/sync-frame-acquisition-categories.js --check",
    "check:frame-knowledge": "node scripts/sync-frame-knowledge.js --check",
    "sync:resources": "node scripts/sync-resource-knowledge.js",
    "check:resources": "node scripts/sync-resource-knowledge.js --check",
    "sync:consumables": "node scripts/sync-consumable-knowledge.js && node scripts/audit-consumable-coverage.js",
    "check:consumables": "node scripts/sync-consumable-knowledge.js --check && node scripts/audit-consumable-coverage.js --check",
    "sync:localization": "node scripts/sync-official-localization.js",
    "check:localization": "node scripts/sync-official-localization.js --check",
    "sync:entities": "node scripts/migrate-entity-registries.js",
    "check:entities": "node scripts/migrate-entity-registries.js --check",
    "sync:quests": "node scripts/sync-quests.js",
    "check:quests": "node scripts/sync-quests.js --check",
    "sync:factions": "node scripts/sync-factions.js",
    "check:factions": "node scripts/sync-factions.js --check",
    "sync:npcs": "node scripts/sync-npcs.js",
    "check:npcs": "node scripts/sync-npcs.js --check",
    "sync:locations": "node scripts/sync-locations.js",
    "check:locations": "node scripts/sync-locations.js --check",
    "sync:frame-source-locations": "node scripts/sync-frame-source-locations.js",
    "check:frame-source-locations": "node scripts/sync-frame-source-locations.js --check",
    "sync:mission-types": "node scripts/sync-mission-types.js",
    "check:mission-types": "node scripts/sync-mission-types.js --check",
    "sync:frame-currencies": "node scripts/sync-frame-currencies.js",
    "check:frame-currencies": "node scripts/sync-frame-currencies.js --check",
    "sync:coverage": "node scripts/sync-official-coverage.js",
    "check:coverage": "node scripts/sync-official-coverage.js --check"
  },
  "keywords": [
    "warframe",
    "knowledge-base",
    "zh-cn"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.11.1",
    "pinyin-pro": "^3.28.1",
    "warframe-items": "1.1269.87",
    "zod": "^4.4.3"
  }
}
